digraph framegraph 
{

rankdir = LR

bgcolor = black


node [shape=rectangle, fontname="helvetica", fontsize=12]


"Render Task 1" [label="Render Task 1\nRefs: 3", style=filled, fillcolor=darkorange]

"Render Task 2" [label="Render Task 2\nRefs: 2", style=filled, fillcolor=darkorange]

"Render Task 3" [label="Render Task 3\nRefs: 1", style=filled, fillcolor=darkorange]



"Retained Resource 1" [label="Retained Resource 1\nRefs: 0\nID: 18", style=filled, fillcolor= steelblue]

"Resource 1" [label="Resource 1\nRefs: 1\nID: 19", style=filled, fillcolor= skyblue]

"Resource 2" [label="Resource 2\nRefs: 1\nID: 20", style=filled, fillcolor= skyblue]

"Resource 3" [label="Resource 3\nRefs: 1\nID: 21", style=filled, fillcolor= skyblue]

"Resource 4" [label="Resource 4\nRefs: 0\nID: 22", style=filled, fillcolor= skyblue]

"Resource 4" [label="Resource 4\nRefs: 1\nID: 23", style=filled, fillcolor= skyblue]



"Render Task 1" -> { 
"Resource 1" 
"Resource 2" 
"Resource 3" 
"Resource 4" 
} [color=seagreen]

"Render Task 1" -> { 
} [color=gold]

"Render Task 2" -> { 
"Resource 4" 
} [color=seagreen]

"Render Task 2" -> { 
"Resource 3" 
} [color=gold]

"Render Task 3" -> { 
} [color=seagreen]

"Render Task 3" -> { 
"Retained Resource 1" 
} [color=gold]



"Retained Resource 1" -> { 
} [color=firebrick]

"Resource 1" -> { 
"Render Task 2" 
} [color=firebrick]

"Resource 2" -> { 
"Render Task 2" 
} [color=firebrick]

"Resource 3" -> { 
"Render Task 3" 
} [color=firebrick]

"Resource 4" -> { 
} [color=firebrick]

"Resource 4" -> { 
"Render Task 3" 
} [color=firebrick]

}
